# Seelenium_Master

./: .gitignore  config.properties  customers.csv  log4j.xml  pom.xml  testng.xml
src/main/java/com/magentoapplication/backend/api/: ApiResponseHandler.java  CategoryPayload.java  CustomerPayload.java  PayloadUtility.java  ProductPayload.java
src/main/java/com/magentoapplication/backend/database/: ConnectionType.java  DataAccess.java  DatabaseConnection.java
src/main/java/com/magentoapplication/ui/backend/backendlogin/: BackEndLogin.java
src/main/java/com/magentoapplication/ui/backend/catalogmodule/: AttributeInfoPage.java  CatalogDashboardPage.java  ManageAttributesPage.java  ManageCategoriesPage.java  ManageProductsPage.java  ProductInfoPage.java  SearchTermsPage.java  TestHelperCatalog.java  TestHelperClass.java  TestHelperClassCatalog.java
src/main/java/com/magentoapplication/ui/backend/customersmodule/: CustomerGroupPage.java  CustomerInformationPage.java  CustomerManagerExportCustomers.java  CustomersManagerPage.java  EditCustomerGroupPage.java  NewCustomerGroupPage.java  TestHelperClass.java
src/main/java/com/magentoapplication/ui/backend/marketingmodule/: AllReviewsPage.java  CatalogPriceRulePage.java  MarketingDashboardPage.java  NewsletterSubscriptionPage.java  NewsletterTemplatePage.java  PendingReviewsPage.java  ShoppingCartPriceRulePage.java  TestHelperMarketing.java
src/main/java/com/magentoapplication/ui/backend/reportingmodule/: CouponsReportPage.java  CustomersPage.java  OrderTaxReportPage.java  OrderedReportPage.java  ProductsPage.java  ReportingDashboardPage.java  ReviewsPage.java  SalesPage.java  ShoppingCartPage.java  TagsPage.java  TestHelperReporting.java  TotalInvoicedPage.java  TotalRefundedReportPage.java  TotalShippedReportPage.java
src/main/java/com/magentoapplication/ui/backend/salesmodule/: CouponsReportPage.java  CreditMemosPage.java  InvoicePage.java  ManageCustomersPage.java  ManageTaxRulePage.java  OrdersPage.java  OrdersPageSales.java  RefundReportPage.java  SalesDashboardPage.java  ShipmentsPage.java  TestHelperSales.java
src/main/java/com/magentoapplication/ui/backend/storemodule/: ManageCategoriesPage.java  ManageProductsPage.java  ManageStoresPage.java  OrderViewPage.java  OrdersPage.java  ProductInfoPage.java  StoreModuleDashboardPage.java  TestHelperClassStore.java  TestHelperStore.java
src/main/java/com/magentoapplication/ui/frontend/usermodule/: AddProductsToShoppingCart.java  BillingAgreementPage.java  CheckOutOrderPage.java  CreateAnAccountPage.java  DowmloadablePage.java  FrontEndDashboardPage.java  FrontEndLoginPage.java  MyDashboardPage.java  MyWishListPage.java  NewsletterSubscriptionPage.java  ShoppingCartPage.java  TestHelperFrontEnd.java  UpdateShoppingCart.java
src/main/java/com/magentoapplication/usermodule/: AddProductsToShoppingCart.java  BillingAgreementPage.java  CheckOutOrderPage.java  CreateAnAccountPage.java  DashboardPage.java  DowmloadablePage.java  EditAccountInformation.java  FrontEndDashboardPage.java  FrontEndLoginPage.java  MyDashboardPage.java  MyWishListPage.java  NewsletterSubscriptionPage.java  WishListPage.java
src/main/java/com/magentoapplication/utility/: ApplicationConfig.java  FunctionClass.java  Log4j.java  TakeScreenShot.java  TestBase.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/regressionsuite/: TestListener.java
src/test/java/regressionsuite/adminruletest/: CustomerModuleRunner.java  CustomerModuleTestRunner.java
src/test/java/regressionsuite/ui/cucumberframework/: ApiSteps.java  ApiTestRunner.java  CucumberTestRunner.java  DatabaseSteps.java  Hooks.java  MarketingModuleSteps.java  MarketingModuleTestRunner.java  ReportingModuleSteps.java  ReportingModuleTestRunner.java  SalesModuleSteps.java  SalesModuleTestRunner.java  StoreModuleTestRunner.java
src/test/java/regressionsuite/ui/testngframework/: CatalogModuleTestRunner.java  CustomersModuleTestRunner.java  DataBaseTestRunner.java  FrontEndTestRunner.java  StoreModuleTestRunner.java  TestListener.java
src/test/java/regressionsuite/usertest/: FrontEndTestRunner.java
src/test/resources/features/: api.feature  database.feature  marketing.feature  reporting.feature  sales.feature
testdatafolder/: testdata.properties
