# Magento Front End Info
MagentoFrontEndURL=http://magentoqa2.unitedcoder.com/


#Magento Backend
MagentoBackEndURL=http://magentoqa2.unitedcoder.com/index.php/admin

backEndPassword=automation123!
#Customers Module
customersUserName=customermanager
#Catalog Module
catalogUserName=catalogmanager
#Store Module
storeUserName=storemanager
#Marketing Module
marketingUserName=marketingmanager
#Sales Module
salesUserName=salesmanager
#Reporting Module
reportingUserName=reportingmanager

#Api Connection Info
apiBaseUrl=http://ec2-35-88-198-105.us-west-2.compute.amazonaws.com:8088
apiUserName=testautomation1
apiPassword=automation123!
apiPort=8088

#Database Connection Info
dbIp=97.74.184.169
dbPort=3306
dbUserName=europemagentotest2022
dbPassword=automation123!
dbName=i5751295_mg2

#account login
email=kaysar163@hotmail.com
password=test123
headless=0
timeout=10


