#publicUsers
#password
password=123456tenstahjysra
confirmPassword=123456tenstahjysra
newPassword=Amsterdam3400
confirmNewPassword=Amsterdam3400
#username password
loginEmail=kaysar163@hotmail.com
loginPassword=test123

#add to cart inser data
product_name=POMME

#Customer module existing groupname
groupname=Brenda11

#filter customer by state inser data
State=istanbul

#catalog module sub categories description
Description=good 

#catalog module add attribute variables
adminInput = TexanCowboy
attributeCode = cowboy

#Filter product test, product name data
productName=

#test automation for edit website function
websiteName = otanBazar
websiteCode = zitoghraqlar

#test for shopping cart price rule data
shoppingCartId=256
ruleName=alan

#test for sales order
firstName=vatan

#test data for update exiting shopping cart
mEmail=m.sallihemin14@gmail.com

#marketing search catalog price data
catalogRuleName=Abraham
catalogRuleID=233

#test for view and add credit memo
creditMemoNo = 800000009
orderNo = 800000020
quantityToRefund = 1
